"""
3. Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие
    только чисел. Проверить работу исключения на реальном примере. Необходимо запрашивать у пользователя
    данные и заполнять список. Класс-исключение должен контролировать типы данных элементов списка.
    Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно, пока пользователь сам не
    остановит работу скрипта, введя, например, команду “stop”. При этом скрипт завершается, сформированный
    список выводится на экран.
    Подсказка: для данного задания примем, что пользователь может вводить только числа и строки. При вводе
    пользователем очередного элемента необходимо реализовать проверку типа элемента и вносить его в список,
    только если введено число. Класс-исключение должен не позволить пользователю ввести текст (не число) и
    отобразить соответствующее сообщение. При этом работа скрипта не должна завершаться.

"""


class User:
    my_list = []

    def num(self):
        while True:
            try:
                user = input("Введите данные и нажмите Enter, для выхода напишите stop: ")
                if user == 'stop':
                    return User.my_list
                else:
                    i = int(user)
                    User.my_list.append(i)
            except ValueError:
                print("Попробуйте ввести только цифры!!!")


sample = User()
print(sample.num())
