"""
    4. Начните работу над проектом «Склад оргтехники». Создайте класс, описывающий склад. А также класс
    «Оргтехника», который будет базовым для классов-наследников. Эти классы — конкретные типы оргтехники
    (принтер, сканер, ксерокс). В базовом классе определить параметры, общие для приведенных типов. В
    классах-наследниках реализовать параметры, уникальные для каждого типа оргтехники.

"""


class Storehouse:
    """Склад оргтехники, где хранятся принтеры, сканеры, ксероксы"""

    def __init__(self, name, speed):
        self.name = name
        self.speed = speed

    def __str__(self):
        return self.name


class Equipment(Storehouse):
    def sp(self):
        return f'{self.name} имеет базовую скорость работы {self.speed} листов в секунду'


skanner = Equipment('Сканер', 127)
printer = Equipment("Принтер", 120)
copier = Equipment('Ксерокс', 111)
print(skanner.sp())
print(printer.sp())
print(copier.sp())
