
"""4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово
    с новой строки. Строки необходимо пронумеровать. Если в слово длинное, выводить только
    первые 10 букв в слове.
"""
user = input("Введите строку из нескольких слов: ").split()
a = 0
for i in range(len(user)):
    a = a + 1
    print(a, user[i])


