
"""
2. Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются
    элементы с индексами 0 и 1, 2 и 3 и т.д. При нечетном количестве элементов последний
    сохранить на своем месте. Для заполнения списка элементов необходимо использовать
    функцию input().
"""

user = list(input("Введите список элементов: "))
i = 0
a = 0
user1 = []

while i <= len(user):
    i += 2
    list1 = (user[a:i])
    list2 = list1[::-1]
    a = i
    user1 = user1 + list2

print(user1)
i = 0
any_list = []
while i <= 8:
    x = int(input('Enter any number to your list: '))
    i += 1
    any_list.append(x)

