"""4. Пользователь вводит целое положительное число.
    Найдите самую большую цифру в числе. Для решения используйте
    цикл while и арифметические операции."""
user = int(input("Введите целое положительно число: "))
i = 0
while user > i:
    number = user % 10
    if number > i:
        number1 = (user // 10) % 10
        if number > number1:
            i = number
        else:
            i = number1
    else:
        i = i
    user = user // 10
print(f"Самая большая цифра из введённого вами числа является цифра {i}")


