"""5. Запросите у пользователя значения выручки и издержек фирмы.
    Определите, с каким финансовым результатом работает фирма (прибыль — выручка
    больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение.
    Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
    Далее запросите численность сотрудников фирмы и определите прибыль фирмы
    в расчете на одного сотрудника."""
profit = int(input("Введите прибыль фирмы в рублях: "))
costs = int(input("Введите издержки фирмы в рюблях: "))
if profit > costs:
    result = profit - costs
    print(f"Ваша фирма приносит прибыль {result} рублей.")
    profitab = profit / costs
    print(f"Ваша рентабельность равна {profitab:.2f}")
    empl = int(input("Введите численность сотрудников фирмы: "))
    everempl = result / empl
    print(f"Прибыль на одного сотрудника вашей фирмы состовляет {everempl:.0f} рублей")

elif profit < costs:
    result = costs - profit
    print(f"Ваша фирма убыточна. Убыток составляет {result} рублей.")
else:
    print("Ваша фирма безубыточна. Она не приносит прибыли, но она и не в убытке.")





