"""2. Представлен список чисел. Необходимо вывести элементы исходного списка,
    значения которых больше предыдущего элемента.
    Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
    Для его формирования используйте генератор.
    Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
    Результат: [12, 44, 4, 10, 78, 123].
    """

from func import rand
numb = []
i = 0
cic = int(input("Введите количество чисел в списке: "))
#number = rand(cic)
number = [519, 737, 581, 408, 71, 56]
while i != cic:
    if i != 0:
        if number[i] > number[i - 1]:
            numb.append(number[i])
            i += 1
        else:
            i += 1
    else:
        i += 1

print(number)
print(numb)
