"""1. Реализовать скрипт, в котором должна быть предусмотрена функция расчёта заработной платы
    сотрудника. Используйте в нём формулу: (выработка в часах*ставка в час) + премия. Во время
    выполнения расчёта для конкретных значений необходимо запускать скрипт с параметрами.
    """
from sys import argv

try:
    name, s_1, s_2, s_3 = argv
    time = int(s_1)
    time_j = int(s_2)
    prem = time * time_j * int(s_3) / 100
    time_m = time * time_j
    ndfl = (time_m + prem) * 13 / 1000

    zp = (time_m + prem) - ndfl
    print(f"Ваша зарплата с вычетом подоходного налога составит: {zp} рублей.")
except ValueError:
    print("Вы не ввели все данные, через пробел zd4_1.py 'выроботка в часах' "
          "'ставка в час' 'премия'. Попробуйте заново!")
