"""7. Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
    При вызове функции должен создаваться объект-генератор. Функция вызывается следующим образом:
    for el in fact(n). Она отвечает за получение факториала числа. В цикле нужно выводить только
    первые n чисел, начиная с 1! и до n!.
    Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал
    четырёх 4! = 1 * 2 * 3 * 4 = 24."""

from functools import reduce


def fact(n):
    for el in range(n):
        el += 1
        yield el


m_list = []

for el in fact(int(input("Введите число: "))):
    m_list.append(el)
    print(el)
print(reduce(lambda x, y: x * y, m_list))
