"""Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса
    (метод __init__()), который должен принимать данные (список списков) для
    формирования матрицы.
    Подсказка: матрица — система некоторых математических величин, расположенных
    в виде прямоугольной схемы.
    Примеры матриц вы найдете в методичке.
    Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы
    в привычном виде.
    Далее реализовать перегрузку метода __add__() для реализации операции сложения
    двух объектов класса Matrix (двух матриц). Результатом сложения должна быть новая матрица.

    Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой
    строки первой матрицы складываем с первым элементом первой строки второй матрицы и т.д."""

a = [[8, 6, 1, 2], [1, 7, 9, 1], [9, 0, 1, 5]]
b = [[4, 5, 6, 7], [3, 7, 8, 9], [1, 2, 3, 4]]

class Matrix:
    def __init__(self, lists):
        self.lists = lists
    def __str__(self):
        return '\n'.join(map(str, self.lists))
    def __add__(self, other):
        c = []
        for i in range(len(self.lists)):
            c.append([])
            for f in range(len(self.lists[0])):
                c[i].append(self.lists[i][f] + other.lists[i][f])
        return '\n'.join(map(str, c))

mat_1 = Matrix(a)
mat_2 = Matrix(b)

print(mat_1, '\n')
print(mat_2, '\n')
print(mat_1 + mat_2)





