"""1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет)
    и метод running (запуск). Атрибут реализовать как приватный. В рамках метода реализовать
    переключение светофора в режимы: красный, желтый, зеленый. Продолжительность первого
    состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды, третьего
    (зеленый) — на ваше усмотрение. Переключение между режимами должно осуществляться
    только в указанном порядке (красный, желтый, зеленый). Проверить работу примера, создав
    экземпляр и вызвав описанный метод.
    Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить
    соответствующее сообщение и завершать скрипт."""

from time import sleep


class TrafficLight:
    __color = 'red'
    time_sleep1 = 7
    col2 = 'yellow'
    time_sleep2 = 2
    col3 = 'green'

    def __init__(self, time_sleep3):
        self.time_sleep3 = int(time_sleep3)

    def __running(self):
        a = 1
        while a < 5:
            print(f"Цикл {a}")
            print(f"Горит {self.col1}")
            sleep(self.time_sleep1)
            print(f"Горит {self.col2}")
            sleep(self.time_sleep2)
            print(self.col3)
            print(f"Горит {self.col3}")
            print("\n")
            a += 1

user = 13

foo = TrafficLight(user)



foo.__running()








