"""
    2. Создать текстовый файл (не программно), сохранить в нем несколько
    строк, выполнить подсчет количества строк, количества слов в каждой
    строке.
"""
with open("text_3.txt", "r") as mytext:
    i = 0
    my_list = []
    for line in mytext:
        i += 1
        print(i, f"строка:{line} количество символов:"  #случайно сделал подсчёт стмволов не удалять же
                 f"{len(line)}, количество слов:{len(line.split(' '))}.")
        my_list.append(line)
    print(f"Количество строк = {i}")
