"""
7. Создать (не программно) текстовый файл, в котором каждая строка
    должна содержать данные о фирме: название, форма собственности,
    выручка, издержки.
    Пример строки файла: firm_1 ООО 10000 5000.
    Необходимо построчно прочитать файл, вычислить прибыль каждой
    компании, а также среднюю прибыль. Если фирма получила убытки, в
    расчет средней прибыли ее не включать.
    Далее реализовать список. Он должен содержать словарь с фирмами и
    их прибылями, а также словарь со средней прибылью. Если фирма
    получила убытки, также добавить ее в словарь (со значением убытков).
    Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000},
    {“average_profit”: 2000}].
    Итоговый список сохранить в виде json-объекта в соответствующий файл.
    Пример json-объекта:
    [{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000},
    {"average_profit": 2000}]

    Подсказка: использовать менеджеры контекста.
"""
import json
with open('text_7.txt', 'r') as m_file:
    my_dict = {}
    for line in m_file:
        spl = line.split(' ')
        name = spl[0]
        my_list = []
        profit = int(spl[-2])
        loss = int(spl[-1])
        number = profit - loss
        my_dict[name] = number

print(my_dict)


with open("my_7.json", "w") as m_f:
    json.dump(my_dict, m_f)



