"""6. Необходимо создать (не программно) текстовый файл, где каждая
    строка описывает учебный предмет и наличие лекционных,
    практических и лабораторных занятий по этому предмету и их количество.
    Важно, чтобы для каждого предмета не обязательно были все
    типы занятий. Сформировать словарь, содержащий название предмета и
    общее количество занятий по нему. Вывести словарь на экран.
    Примеры строк файла:
    Информатика: 100(л) 50(пр) 20(лаб).
    Физика: 30(л) — 10(лаб)
    Физкультура: — 30(пр) —

    Пример словаря:
    {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""
with open('text_6.txt', 'r') as m_file:
    my_dict = {}
    for line in m_file:
        spl = line.split('(')
        name_end = spl[0].index(':')
        name = spl[0][:name_end]
        my_list = []
        for i in spl:
            num = i.split(' ')
            for a in num:
                try:
                    number = int(a)
                    my_list.append(number)
                except:
                    ValueError
        time = sum(my_list)
        my_dict[name] = time

print(my_dict)
